<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:id="@+id/my_nav"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/login_fragment">

    <fragment
        android:id="@+id/collectMissingDetails"
        android:name="com.example.minimental.fragments.CollectMissingDetails"
        android:label="CollectMissingDetails"
        tools:layout="@layout/collect_missingdetails">
        <action
            android:id="@+id/action_collectMissingDetails_to_secondQuestion"
            app:destination="@id/secondQuestion" />
    </fragment>
    <fragment
        android:id="@+id/secondQuestion"
        android:name="com.example.minimental.fragments.SecondQuestion"
        android:label="SecondQuestion"
        tools:layout="@layout/second_question">
        <action
            android:id="@+id/action_secondQuestion_to_chooseThirdQuestion"
            app:destination="@id/chooseThirdQuestion" />
    </fragment>
    <fragment
        android:id="@+id/chooseThirdQuestion"
        android:name="com.example.minimental.fragments.ChooseThirdQuestion"
        android:label="ChooseThirdQuestion"
        tools:layout="@layout/choose_third_question">
        <action
            android:id="@+id/action_chooseThirdQuestion_to_spellingVersion"
            app:destination="@id/spellingVersion" />
        <action
            android:id="@+id/action_chooseThirdQuestion_to_mathVersion"
            app:destination="@id/mathVersion" />
    </fragment>
    <fragment
        android:id="@+id/mathVersion"
        android:name="com.example.minimental.fragments.MathVersion"
        android:label="MathVersion"
        tools:layout="@layout/math_version">
        <action
            android:id="@+id/action_mathVersion_to_fourthQuestion"
            app:destination="@id/fourthQuestion" />
    </fragment>
    <fragment
        android:id="@+id/spellingVersion"
        android:name="com.example.minimental.fragments.SpellingVersion"
        android:label="SpellingVersion"
        tools:layout="@layout/spelling_version">
        <action
            android:id="@+id/action_spellingVersion_to_fourthQuestion"
            app:destination="@id/fourthQuestion" />
    </fragment>
    <fragment
        android:id="@+id/fifthQuestion"
        android:name="com.example.minimental.fragments.FifthQuestion"
        android:label="FifthQuestion"
        tools:layout="@layout/fifth_question">
        <action
            android:id="@+id/action_fifthQuestion_to_sixth_question"
            app:destination="@id/sixth_question" />
    </fragment>
    <fragment
        android:id="@+id/fourthQuestion"
        android:name="com.example.minimental.fragments.FourthQuestion"
        android:label="FourthQuestion"
        tools:layout="@layout/fourth_question">
        <action
            android:id="@+id/action_fourthQuestion_to_fifthQuestion"
            app:destination="@id/fifthQuestion" />
    </fragment>
    <fragment
        android:id="@+id/login_fragment"
        android:name="com.example.minimental.fragments.Login_fragment"
        android:label="Login_fragment"
        tools:layout="@layout/login_fragment">
        <action
            android:id="@+id/action_login_fragment_to_collectMissingDetails"
            app:destination="@id/collectMissingDetails" />
    </fragment>
    <fragment
        android:id="@+id/sixth_question"
        android:name="com.example.minimental.fragments.Sixth_question"
        android:label="Sixth_question" >
        <action
            android:id="@+id/action_sixth_question_to_eighthQuestion"
            app:destination="@id/eighthQuestion" />
    </fragment>
    <fragment
        android:id="@+id/SeventhQuestion"
        android:name="com.example.minimental.fragments.SeventhQuestion"
        android:label="Seventhquestion" >
        <action
            android:id="@+id/action_SeventhQuestion_to_eighthQuestion"
            app:destination="@id/eighthQuestion" />
    </fragment>
    <fragment
        android:id="@+id/eighthQuestion"
        android:name="com.example.minimental.fragments.EighthQuestion"
        android:label="EighthQuestion" >
        <action
            android:id="@+id/action_eighthQuestion_to_ninthQuestion"
            app:destination="@id/ninthQuestion" />
        <action
            android:id="@+id/action_eighthQuestion_to_tenthQuestion"
            app:destination="@id/tenthQuestion" />
    </fragment>
    <fragment
        android:id="@+id/ninthQuestion"
        android:name="com.example.minimental.fragments.NinthQuestion"
        android:label="NinthQuestion" >
        <action
            android:id="@+id/action_ninthQuestion_to_tenthQuestion"
            app:destination="@id/tenthQuestion" />
    </fragment>
    <fragment
        android:id="@+id/tenthQuestion"
        android:name="com.example.minimental.fragments.TenthQuestion"
        android:label="TenthQuestion" />
</navigation>