<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/choose_third_question_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center"
        android:text="@string/eighth_question_title"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textColorHint="@color/white"
        android:textSize="40sp" />

    <TextView
        android:layout_width="365dp"
        android:layout_height="97dp"
        android:layout_margin="20dp"
        android:gravity="center"
        android:text="@string/eighth_question_instructions"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/viewblackcircle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.444" />

    <LinearLayout
        android:id="@+id/dragLinearout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >


        <View
            android:id="@+id/square_view"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/square_shape"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.372" />

        <View
            android:id="@+id/viewYellowCircle"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="180dp"
            android:background="@drawable/ic_baseline_circle_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent" />

        <View
            android:id="@+id/circle_view"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/circle_shape"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.917"
            app:layout_constraintStart_toEndOf="@+id/square_view"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.372" />

        <View
            android:id="@+id/viewblackcircle"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_baseline_circle_24"
            android:backgroundTint="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/viewYellowCircle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.272" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/viewblackcircle"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">


        </LinearLayout>

        <Button
            android:id="@+id/next_Btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/round_border"
            android:gravity="center"
            android:hint="@string/button_next"
            android:padding="10dp"
            android:textColorHint="@color/white"
            android:textSize="16sp"
            app:backgroundTint="#50C1B6"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewYellowCircle"
            app:layout_constraintVertical_bias="0.598"
            tools:layout_editor_absoluteX="9dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</LinearLayout>