<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/background_gradient"
    tools:ignore="ExtraText">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:padding="10dp"
        android:textColor="@color/Red"
        android:gravity="center"
        android:text="@string/notice"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:padding="10dp"
        android:textColor="@color/black"
        android:gravity="center"
        android:text="@string/you_can_added_picture_of_draft_pages_the_end_of_the_test"
        android:layout_marginBottom="20dp"/>



    <Button
        android:id="@+id/start_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="@drawable/round_border"
        android:gravity="center"
        android:hint="@string/start_test_string"
        android:padding="10dp"
        android:textColorHint="@color/white"
        android:textSize="20sp" />

</LinearLayout>